<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      MUBANK
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">
        Login
      </ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Senha
      </ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <div>
      <ion-button color="primary" expand="block" size="medium">
        ENTRAR
      </ion-button>
    </div>
  </div>
</ion-content>
