<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      QUAL TIME?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <div>
      <ion-button expand="block" color="primary" (click)="trocar(0)">
        Brasil
      </ion-button>
    </div>
    <div>
      <ion-button expand="block" color="danger" (click)="trocar(1)">
        Portugal
      </ion-button>
    </div>
    <ion-img src="assets/selecoes/{{ imagem }}"></ion-img>
  </div>
</ion-content>

